@startuml
autonumber

actor "Freelancer" as FRL
participant ":TabCandidaturasUI" as UI
participant ":RegistarCandidaturaController" as CTRL
participant ":Plataforma" as PLAT
participant ":UsersAPI" as API
participant "cand:\nCandidatura" as CAND
database RepositorioFreelancer as freeDB
database RepositorioCandidatura as candDB

activate FRL
FRL -> UI : inicia remover candidatura
activate UI
UI -> CTRL : getFreelancerByEmail()
activate CTRL
CTRL -> PLAT : email = getSessionEmail
activate PLAT
PLAT -> API : email = getEmail()
activate API
deactivate API
deactivate PLAT
CTRL -> freeDB : free = find(email)
activate freeDB
deactivate freeDB
deactivate CTRL


UI -> CTRL : lcand = getCandidaturasDispByFreelancerEmail()
activate CTRL
CTRL -> candDB : lcand = getAllCandidaturasByFreelancerEmail(email)
activate candDB
deactivate candDB
deactivate CTRL


UI --> FRL : solicita a escolha de uma das candidaturas por \nsi efetuadas e, ainda, em período de candidaturas
deactivate UI
FRL -> UI : escolhe a candidatura a remover
activate UI
UI -> CTRL : cand = getCandById()
activate CTRL
CTRL -> candDB : cand = find(id)
activate candDB
deactivate candDB
deactivate CTRL
UI --> FRL : valida e apresenta os dados ao Freelancer e pede a sua confirmação
deactivate UI

FRL -> UI : confirma
activate UI
UI -> CTRL : removerCandidatura(cand)
activate CTRL
CTRL -> candDB : remove(cand)
activate candDB
deactivate candDB


UI --> FRL : regista a opção e informa o Freelancer do sucesso da operação
deactivate UI

deactivate CTRL
deactivate UI
deactivate FRL

@enduml
