<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.ui.AdicionarGrauProficienciaUI">
   <top>
      <StackPane prefHeight="500.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0">
               <children>
                  <TextField fx:id="txtValor" layoutX="125.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#actionLimitTxtValor" prefHeight="30.0" prefWidth="200.0" promptText="Valor">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="txtDesignacao" layoutX="125.0" layoutY="227.0" onKeyPressed="#actionLimitTxtDesignacao" prefHeight="100.0" prefWidth="200.0" promptText="Designação">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="btnFinalizar" alignment="CENTER" cancelButton="true" layoutX="371.0" layoutY="456.0" mnemonicParsing="false" onAction="#actionFinalizar" prefHeight="30.0" text="Finalizar">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAdicionarNovoGrauProficiencia" defaultButton="true" layoutX="125.0" layoutY="411.0" mnemonicParsing="false" onAction="#actionAdicionarNovoGrauProficiencia" prefHeight="30.0" prefWidth="200.0" text="Adicionar Outra">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="143.0" layoutY="13.0" text="Grau de Proficiência">
                     <font>
                        <Font name="Helvetica" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </top>
</BorderPane>
